# Use "Development" to avoid TYPO3 caching and verbose error output
# Use "Production" for maximum performance and no error output
TYPO3_CONTEXT="Development"

# Set arbitrary TYPO3_CONF_VAR values, following the convention: TYPO3__<section>[__<sub-section>]__property

# Credentials
TYPO3__SYS__encryptionKey="doesnotmatteronlocaldev"
TYPO3__BE__installToolPassword="$P$C8.8X90tS2Djh1XOCTFehnh6Xu5uAp1" # joh316

TYPO3__DB__database="your_database"
TYPO3__DB__host="localhost"
TYPO3__DB__password="root"
TYPO3__DB__port="3306"
TYPO3__DB__username="root"

# Host specifics
TYPO3__SYS__sitename="DEV - BOX - Customer"

## graphicsmagick path
TYPO3__GFX__im_path="/opt/local/bin/"
TYPO3__GFX__im_path_lzw="/opt/local/bin/"

## realurl/ hostnames
TYPO3__EXTCONF__site_configuration__domainNames__default="test.dev"
TYPO3__EXTCONF__site_configuration__domainNames__en="test.com.dev"

# optional values
TYPO3__BE__adminOnly = 0
